# Microsoft.Data.Sqlite

./: Microsoft.Data.Sqlite.sln
src/Microsoft.Data.Sqlite/: Microsoft.Data.Sqlite.csproj
src/Microsoft.Data.Sqlite.Core/: Microsoft.Data.Sqlite.Core.Mac.csproj  Microsoft.Data.Sqlite.Core.csproj  SqliteCommand.cs  SqliteConnection.cs  SqliteDataReader.cs  SqliteParameter.cs  SqliteParameterCollection.cs  packages.config
src/Microsoft.Data.Sqlite.Core/Properties/: InternalsVisibleTo.cs
test/Microsoft.Data.Sqlite.Tests/: Microsoft.Data.Sqlite.Tests.csproj  SqliteCommandTest.cs  SqliteConnectionTest.cs  project.json
test/Microsoft.Data.Sqlite.Tests.NET45/: Microsoft.Data.Sqlite.Tests.NET45.csproj  packages.config
test/Microsoft.Data.Sqlite.Tests.NET45/Properties/: AssemblyInfo.cs
