<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Data.Sqlite</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>Microsoft.Data.Sqlite.Core</PackageId>
    <Description>SQLite implementation of the System.Data.Common provider model.

Commonly Used Types:
Microsoft.Data.Sqlite.SqliteCommand
Microsoft.Data.Sqlite.SqliteConnection
Microsoft.Data.Sqlite.SqliteConnectionStringBuilder
Microsoft.Data.Sqlite.SqliteDataReader
Microsoft.Data.Sqlite.SqliteException
Microsoft.Data.Sqlite.SqliteFactory
Microsoft.Data.Sqlite.SqliteParameter
Microsoft.Data.Sqlite.SqliteTransaction</Description>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>Microsoft.Data.Sqlite.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Properties\Resources.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" Condition="'$(TargetFramework)' != 'net45'" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" Condition="'$(TargetFramework)' != 'net45'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.Designer.tt</DependentUpon>
    </Compile>
    <Compile Update="SqliteCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SqliteConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
