<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQLite implementation of the System.Data.Common provider model.

Commonly Used Types:
Microsoft.Data.Sqlite.SqliteCommand
Microsoft.Data.Sqlite.SqliteConnection
Microsoft.Data.Sqlite.SqliteConnectionStringBuilder
Microsoft.Data.Sqlite.SqliteDataReader
Microsoft.Data.Sqlite.SqliteException
Microsoft.Data.Sqlite.SqliteFactory
Microsoft.Data.Sqlite.SqliteParameter
Microsoft.Data.Sqlite.SqliteTransaction</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableApiCheck>false</EnableApiCheck>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.8">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Data.Sqlite.Core\Microsoft.Data.Sqlite.Core.csproj" />
  </ItemGroup>

</Project>
